{
  "short_name": "Slate",
  "name": "Slate: Secure Local-First Workspace",
  "description": "An ultra-premium, local-first markdown canvas with on-device AES-GCM-256 encryption and offline conceptual mind mapping.",
  "icons": [
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "logo.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "orientation": "any",
  "categories": ["productivity", "utilities"]
}
